<!DOCTYPE html>
<html>
    <head>
        <title>Circulo & Meio</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="code for the JS library and coding environment as part of the research project Circle and Half and Other Geometries">
        <meta name="author" content="Joana Chicau and Renick Bell">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body class="">

<pre class="monospace">


+-+-+-+-+-+-+-+-+
|m|o|v|e|m|e|n|t|
+-+-+-+-+-+-+-+-+
   



 ██████╗ ██╗      ██████╗ ███████╗███████╗ █████╗ ██████╗ ██╗   ██╗
██╔════╝ ██║     ██╔═══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝
██║  ███╗██║     ██║   ██║███████╗███████╗███████║██████╔╝ ╚████╔╝ 
██║   ██║██║     ██║   ██║╚════██║╚════██║██╔══██║██╔══██╗  ╚██╔╝  
╚██████╔╝███████╗╚██████╔╝███████║███████║██║  ██║██║  ██║   ██║   
 ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
  
</pre>

<pre>
// - - - snippets from < Choreographies of the Circle & Other Geometries >
// - complete source code @ https://gitlab.com/OtherGeometries
\\
//
\\ how to start moving??
// - type one from the list of movement functions below in the top field and click move!

    dissolving ()

    translating ()

    morphing ()

    uncentering ()

    breathing (6) // you can choose any number between 1-10

    setStage03 ()

// -
// - - - - 
// - - - - - - - -
// - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - - -
// - a brief introduction to < Choreographies of the Circle & Other Geometries > set up:

// - - stage - -  // specific HTML sections are set as stage by defining, for eg.: < div class="stage01" >;

// - - props - - // aka (theatrical) property, it is an object used on stage or screen, for eg.: text; images; iframes; sounds...;

// - - choreographic glossary - - // list of movement functions or actions which use props that are placed in different stages; actions can generate for eg.: audio and visuals); and be called for eg.: breathing ();

// - - dancers - - // dancers are algorithmic character that compose sequence of movement functions or actions;

// - - performance score - - // is the sequence by which movement functions or actions are performed by dancers; altogether forming a complex choreographic relational filed;


// - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - -
// - - - - - - - -
// - - - - 
// -
// scroll for an extended list of movement functions or actions;
// written in HTML; CSS; JS & other poetic languages;

</pre>


<pre id="uncentering">

function uncentering () {    
    if (document.querySelector("#stage02").style.transform == "") {
          (document.querySelector("#stage02").style.transform = "skew(145deg,-20deg)");
          console.log("uncentering on")
           return 'uncentering on';

        }
    else  {
        (document.querySelector("#stage02").style.transform = "");
         console.log("uncentering off")
          return 'uncentering off';
        }
}
</pre>
<pre id="breathing">

// script for breathing (type="text/javascript")

	function breathing () {    
     if (document.querySelector("#stage02").style.transform=="scale(0.2, 0.2)") {
          (document.querySelector("#stage02").style.transform="scale(5, 5)")
            return 'breathing out';
         }
     else  {
         (document.querySelector("#stage02").style.transform="scale(0.2, 0.2)") 
            return 'breathing in';
         }
	}

// style for breathing (type="text/css")

  .breathing {
      animation: breathe 15s ease-in-out infinite; 
      -webkit-animation: breathe 15s infinite alternate; /* Safari 4+ */
      -moz-animation:  breathe 15s infinite alternate; /* Fx 5+ */
      -o-animation:    breathe 15s infinite alternate; /* Opera 12+ */
      animation:       breathe 15s infinite alternate; /* IE 10+, Fx 29+ */    
  }

  @-webkit-keyframes breathe {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }
  @-moz-keyframes breathe {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }
  @-o-keyframes breathe {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }
  @keyframes breathe {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }

</pre>
<pre id="dissolving">

// script for dissolving (type="text/javascript")
	
function dissolving () {

			var disDiv = document.querySelector("html");
	 	 		if (disDiv.className == 'colouring') {
	    	disDiv.className = 'nocolouring';
	  			} else {
	    	disDiv.className = 'colouring';
	  		}
	  	return 'dissolving';
}

// style for morphing (type="text/css")

.colouring{
      animation: colorchange 5s infinite; 
      -webkit-animation: colorchange 5s infinite; 
  }
  
.nocolouring{
      animation: none; 
      -webkit-animation: none; 
}
</pre>

<pre id="morphing">

// script for morphing (type="text/javascript")

	function morphing () {
		var morDiv = document.querySelector("#circle01");
 	 		if (morDiv.className == 'otherthan') {
    	morDiv.className = 'same';
  			} else {
    	morDiv.className = 'otherthan';
  		}
  	  	return 'morphing';
	}

// style for morphing (type="text/css")
      
.otherthan {
    animation: morph  22s  linear infinite;
    -webkit-animation: morph  22s linear infinite;  
}

.same{
    animation: none;
    -webkit-animation: none; 
}

@keyframes morph {
      0% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
      25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
      50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
      75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
      100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
}

  <!-- </style> -->

</pre>
<pre id="translating">

// script for translating (type="text/javascript")

function translating () {
		var transDiv = document.querySelector("#circle01");
 	 		if (transDiv.className == 'sliding') {
    	transDiv.className = 'noslide';
  			} else {
    	transDiv.className = 'sliding';
  		}
  		return 'translating';
}

// style for translating (type="text/css")

    .sliding {
      animation: slide 10s ease-in-out infinite; 
      -webkit-animation: slide 10s infinite alternate; /* Safari 4+ */
      -moz-animation:  slide 10s infinite alternate; /* Fx 5+ */
      -o-animation:    slide 10s infinite alternate; /* Opera 12+ */
      animation:       slide 10s infinite alternate; /* IE 10+, Fx 29+ */    
    }
    .noslide {
      animation: slide 10s ease-in-out infinite; 
      -webkit-animation: none;
      -moz-animation: none;
      -o-animation: none;
      animation: none;   
    }

    @keyframes slide {
      0% { transform:translateX(-500px) }
      10% { transform:translateX(0px) }
      50% { transform:translateY(-500px) }
      100% { transform:translateX(-500px) }
    }
</pre>

<pre>
// - - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - -
// - - - - - - - -
// - - - - 
// - other movements 


// -— changing background scene:

document.querySelector("body").style.backgroundImage="url('https://upload.wikimedia.org/wikipedia/commons/9/95/Shatir500.jpg')";


</pre>

<pre id="iframe">

// -— CREATE A NEW STAGE

// — for eg.: a section with an iframe element:

function setStage03 () {
  var iframe = document.createElement('iframe');
  iframe.src = 'https://en.wikipedia.org/wiki/Circle';
  document.body.appendChild(iframe);
}

setStage03 ()

// - here are some lines of code to apply to the iframe element;
// - - you can type each line into the input field 
// - or wrap those into a function (and make the movement glossary grow!):

    document.querySelector("iframe").src = 'https://en.wikipedia.org/wiki/Circle';
    document.querySelector("iframe").style.width = " 60vw";
    document.querySelector("iframe").style.height = " 60vh";
    document.querySelector("iframe").style.position = " absolute";
    document.querySelector("iframe").style.margin = "10vh 0 0 35vw";
    document.querySelector("iframe").style.opacity = "0.6";


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - -
// - - - - - - - -
// - - - - 
// - for more dive into the source @ https://gitlab.com/OtherGeometries
// - - - - 
// - - - - - - - -
// - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

</pre>

</body>
</html>
