<!DOCTYPE html>
<html>
    <head>
        <title>Circulo & Meio</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="code for the JS library and coding environment as part of the research project Circle and Half and Other Geometries">
        <meta name="author" content="Joana Chicau and Renick Bell">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="all" href="ex-circles.css"></link>
<!-- 
        <link rel="stylesheet" type="text/css" media="all" href="osc-view.css"></link>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/osc.js/dist/osc-browser.min.js"></script>
        <script src="other-geometries.js" type="text/javascript"></script>
        <script src="dancers.js" type="text/javascript"></script>
        <script src="websocket.js" type="text/javascript"></script>
        <script src="webconsole.js" type="text/javascript"></script> -->

        <script type="text/javascript">
          
// - - -   - - - //

function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};

        </script>

    <style type="text/css">

.source {
    scroll-behavior: smooth;
    height: 100vh;
    width: 65vw;
    overflow: scroll;
    position: fixed;
    z-index: 89;
    opacity: 0.8;
    margin: 79px 0px 1px 35vw;
    font-size: 0.8rem;
    border-radius: 1rem;
    padding: 0.2rem;
}
.source pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

@font-face {
  font-family: Libertinage;
  src: url(Libertinage.ttf);
}
html {
    box-sizing: border-box;
    font-size: 21px;
    line-height: 24px;  
    height: 100%
}
*, *:before, *:after { 
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; 
}
body {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

#indextable {
  display: none;
  opacity: 0.95;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  margin-top: 250px;
  margin-bottom: 100px;
  z-index: 99;
}
table {
  font-family: Libertinage, sans-serif;
  border-collapse: collapse;
  font-size: 0.8rem;
  width: 100%;
  transform: skewY(15deg);
}
td, th {
  border: 0rem solid #fce5f3;
  border-radius: 5rem;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  transform: skewX(15deg);  
  background-color: #fce5f3;
}
tr:nth-child(odd) {
  transform: skewX(-15deg);  
  background-color: #FFF;
}

.topnav{
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	width: 95%;
  z-index: 99;
}
#log {
	display: block;
	position: fixed;
	opacity: 0.4;
  font-family: monospace;
  font-size: 16pt;
  color: #D94073;
  background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
  width: 100px;
  height: auto;
  left: 0;
  bottom: 0;
}
#console {
  width: auto;
  position: relative;
  z-index: 1;
  color: #e66af7;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  max-width: 30vw;
  word-break: break-word;
  background: -webkit-linear-gradient(blue, #e66af7, #e66af7, #fce5f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#console p {
  font-family: Libertinage, sans-serif;
}
#console-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
input.move, button, a.about {
	font-family: 'Libertinage', sans-serif;
	font-size: 0.7rem;
	margin: 0.5rem 0rem 0.5rem 1rem;
	border: 0.1rem solid #fce5f3;
	border-radius: 1rem;
	padding: 0.2rem;
	color: #000;
	text-decoration: none;
}
input:hover, button:hover, a.about{
 cursor: cell; 
}

a.about:hover {
  background-color: #fce5f3;
}
.glossary {
	background: #fce5f3;
}
#vocabularylist {
	margin: 0.5rem 0rem 0.5rem 1rem;
	position: fixed;
	width: 100px;
  height: auto;
  right: 0;
  bottom: 0;
  display: none;
}
#vocabularylist p {
	opacity: 0.8;
	font-family: 'Libertinage', sans-serif;
	font-size: 0.8rem;
	line-height: 1rem;
	color: #000;
	transform: skewY(20deg);
}
pre {
  font-family: Libertinage, sans-serif;
  opacity: 1;
  position: relative;
  z-index: 1;
  color: #e66af7;
}
pre.monospace {
      font-family: "Courier New", Courier, monospace; 
}
span.type{
    overflow-x: hidden;
    resize: both;
    display: inline-flex;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    width: 300px;
    min-width: 100px;
    max-width: 600px;
    margin: 0.5rem 0rem 0.5rem 1rem;
    word-wrap: break-word;
}
textarea[type="text"] {
  font-family: 'Libertinage', sans-serif;
  font-size: 0.7rem;
  padding: 0.2rem;
  color: #000;
  text-decoration: none;
	min-height: 1.4rem;
  height: 10px;
  width: auto !important;
  min-width: 380px;
  max-width: 600px;
  border: 0.1rem solid #fce5f3;
  border-radius: 1rem 1rem 0rem 1rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
textarea:focus {
	outline: none;
	background: #fce5f3;
  animation:none;
  -webkit-animation: none !important;
}
textarea:-webkit-autofill {
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0 50px white inset;
}
button:active {
    background-color: #FFF;
}
button:focus {
	outline: none;
	background: rgb(239, 239, 239);
}
textarea:hover, button:hover {
   -moz-box-shadow:     0 0 20px #fce5f3;
   -webkit-box-shadow:  0 0 20px #fce5f3;
   box-shadow:          0 0 20px #fce5f3;
}
textarea.marquee {
  animation: marquee 8s  1 linear;
  -webkit-animation: marquee 8s  1 linear;
  }
@-webkit-keyframes marquee {
    0% {text-indent:100%;}
    100% {text-indent:-105%}
}
.shine {
    -webkit-animation: glow 3s infinite alternate;
}
@-webkit-keyframes glow {
    to {
        text-shadow: 0 0 8px #ff029c;
    }
}
@keyframes glow {
    to {
        box-shadow: 0 0 8px #ff029c;
    }
}
#stage01, #stage02, #stage03, #stage04, #stage05 {
    z-index: 1;
}
#writing-stage {
	z-index: 99;
  width: 100%;
}

/*  SHAPES  */     

#circle01 {
  position: absolute;
    border-radius: 50% 50%; 
    width: 70vw;
    height: 70vw;
    top: 0;
    right: 0; 
    box-shadow: 2px 20px 100px #323232; 
}

.otherthan {
	animation: morph  22s  linear infinite;
    -webkit-animation: morph  22s linear infinite;  
}
.same{
	animation: none;
    -webkit-animation: none; 
}

@keyframes morph {
    0% {
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% { 
      border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
      border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    }
    75% {
      border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
    100% {
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
  }

.sliding {
  animation: slide 10s ease-in-out infinite; 
  -webkit-animation: slide 10s infinite alternate; /* Safari 4+ */
    -moz-animation:  slide 10s infinite alternate; /* Fx 5+ */
    -o-animation:    slide 10s infinite alternate; /* Opera 12+ */
    animation:       slide 10s infinite alternate; /* IE 10+, Fx 29+ */    
}
.noslide {
  animation: none;
  -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;   
}

.breathing {
  animation: breathe 15s ease-in-out infinite; 
  -webkit-animation: breathe 15s infinite alternate; /* Safari 4+ */
    -moz-animation:  breathe 15s infinite alternate; /* Fx 5+ */
    -o-animation:    breathe 15s infinite alternate; /* Opera 12+ */
    animation:       breathe 15s infinite alternate; /* IE 10+, Fx 29+ */    
}
.colouring{
  animation: colorchange 5s infinite; 
    -webkit-animation: colorchange 5s infinite; 
}
.nocolouring{
  animation: none; 
  -webkit-animation: none; 
}

@keyframes slide {
  0% { transform:translateX(-500px) }
  10% { transform:translateX(0px) }
  50% { transform:translateY(-500px) }
  100% { transform:translateX(-500px) }
}

@keyframes slide {
  0% { transform:translateX(-500px) }
  10% { transform:translateX(0px) }
  50% { transform:translateY(-500px) }
  100% { transform:translateX(-500px) }
}

@-webkit-keyframes breathe {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes breathe {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes breathe {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes breathe {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes colorchange
    {
      0%   {background: #000;}
      100% {background: #FFF; }
}

@-webkit-keyframes colorchange
    {
      0%   {background: #000;}
      100% {background: #FFF;}
} 

@media screen and (min-width:10px) and (max-width: 670px) { 
  pre.monospace {
    display: none;
  }
  .source{
    font-size: 0.7rem;
    width: 69vw;
    margin: 79px 0px 1px 31vw;
  }
}
    </style>  
    </head>

<body class="">

<div class="topnav">
  <div id="writing-stage">
	  <form id="console-form" autocomplete="off">
      <div class="topele">
	     <textarea role="textbox" type="text"  placeholder="type any movement function from the glossary & click Move" id="command" class="shine"></textarea> 
	     <input class="move" type="submit" value="Move">
	     <button id="clear" type="button">Clear Score</button>
	     <!-- <button type="button" onclick="showIndex('indextable')">Active Dancers</button> -->
      </div>
      <a href="https://geometries.xyz" class="about" title="about Choreographies of the Circle & Other Geometries">¿?</a>
	  </form>
	  <div id="console"></div>
	</div>


<!-- 	<div>
		<button type="button" onclick="showGloss('vocabularylist')">Movements.min</button>
	</div>
 -->
      
  <div class="source" id="content" w3-include-html="t-move-gloss-source-test.html">
  </div>
  <script>
    includeHTML();
  </script>
</div>

<div id="indextable">	
	<table>
	  <tr>
	    <th>dancers</th>
	    <th>movement</th>
	    <th>tempo</th>
	  </tr>
	  <tr>
	    <td>dancer 01</td>
	    <td>breathing, uncentering, morphing</td>
	    <td>100,1000</td>
	  </tr>
	  <tr>
	    <td>dancer 02</td>
	    <td>dissolving</td>
	    <td>500,2000</td>
	  </tr>
	  <tr>
	    <td>dancer 03</td>
	    <td>translating</td>
	    <td>250,1500</td>
	  </tr>
	</table>
</div>
<!-- 
    <iframe 
    id="stage01"
    class="stage01 grayscale"
    title=""
    width="100%"
    height="900"
    frameborder="0"
    scrolling="yes"
    margin="0"
    marginheight="0"
    marginwidth="0"
    src="https://www.google.com/search?q=all+movement&sxsrf=ALeKk01OlVacRnc8JvKUusSRhvsaCai59Q:1600353898656&source=lnms&sa=X&ved=0ahUKEwjumpPttvDrAhXDGewKHdv2DH4Q_AUIDigA&biw=1260&bih=911&dpr=2"
    >
    </iframe> 
 -->   
  	<div  id="stage02"> 
        <div id="circle01"></div>
    </div> 

  	<div  id="vocabularylist"> 
        <p>breathing ()</p>
        <p>dissolving ()</p>
        <p>translating ()</p>
        <p>morphing ()</p>
        <p>uncentering ()</p>
    </div> 

<script type="text/javascript">
// TYPE
	const consoleElm = document.querySelector('#console');
	const clearButton = document.querySelector('#clear');

	clearButton.addEventListener('click', (event) => {
		consoleElm.innerHTML = '';
	});

	const consoleForm = document.querySelector('#console-form');
	consoleForm.addEventListener('submit', (event) => {
		event.preventDefault();
	  const command = event.target.querySelector('#command').value;
	  let value; 
    try {
      value = eval(command);
    } catch(e) {
      value = '¿?: ' + e.message;
    }
	  consoleElm.innerHTML += '<p>' + (value === undefined ? 'undefined' : value) + '</p>';
	});


// GLOSSARY
	function showGloss(vocabularylist){
       var e = document.getElementById(vocabularylist);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
// INDEX TABLE ACTIVE DANCERS
	function showIndex(indextable){
       var i = document.getElementById(indextable);
       if(i.style.display == 'block')
          i.style.display = 'none';
       else
          i.style.display = 'block';
    }
// MOVEMENTS
// joana's constants

let x = document.querySelector("#stage02");
let y = document.querySelector(".stage03");
let z = document.querySelector("body");


function uncentering () {   
      document.querySelector("#uncentering").scrollIntoView()
 
    if (x.style.transform == "") {
          (x.style.transform = "skew(145deg,-20deg)");
          console.log("uncentering on")
           return 'uncentering on';
        }
    else  {
        (x.style.transform = "");
         console.log("uncentering off")
          return 'uncentering off';
        }
}

function breathing () {  
      document.querySelector("#breathing").scrollIntoView()
  
     if (document.querySelector("#stage02").style.transform=="") {
           (document.querySelector("#stage02").style.transform="scale(2, 2)");
              return 'breathing out';
         }
     else  {
         (document.querySelector("#stage02").style.transform="");
              return 'breathing in';
         }
}

function breathing() {
    document.querySelector("#breathing").scrollIntoView()
    currentScale = 1;
    currenttime = setInterval(function() {
          z.style.transform="scale(" + currentScale + ")";
    currentScale = Math.random() * 5
          }, 800); 
    return 'breathing in and out';
} 

function noBreathing() { 
      clearInterval(currenttime); 
} 


    var currentScale = 1;

    function breathing (paramvar) { 
      document.querySelector("#breathing").scrollIntoView()
      currentScale = paramvar;
      x.style.transform="scale(" + currentScale + ")";
      return 'breathing';
    }


function dissolving () {

			var disDiv = document.querySelector("html");
	 	 		if (disDiv.className == 'colouring') {
	    	disDiv.className = 'nocolouring';
	  			} else {
	    	disDiv.className = 'colouring';
	  		}
	  	return 'dissolving';
}

	function morphing () {
    document.querySelector("#morphing").scrollIntoView()
		var morDiv = document.querySelector("#circle01");
 	 		if (morDiv.className == 'otherthan') {
    	morDiv.className = 'same';
  			} else {
    	morDiv.className = 'otherthan';
  		}
  	  	return 'morphing';
	}

	function translating () {
    document.querySelector("#translating").scrollIntoView()
		var transDiv = document.querySelector("#circle01");
 	 		if (transDiv.className == 'sliding') {
    	transDiv.className = 'noslide';
  			} else {
    	transDiv.className = 'sliding';
  		}
  		return 'translating';
	}


// -— create new stages — (eg.: new iframe element)

function setStage03 () {
  document.querySelector("#iframe").scrollIntoView()
  var iframe = document.createElement('iframe');
  iframe.src = 'https://en.wikipedia.org/wiki/Circle';
  document.body.appendChild(iframe);
  iframe.classList.add("stage03");
  return 'new stage added';
}


// CLASS ACTIVE TOGGLE
// see ref https://css-tricks.com/managing-state-css-reusable-javascript-functions/

function danceractive () {
  var element = document.getElementById("myDIV");

  if (element.classList) { 
    element.classList.toggle("mystyle");
  } else {
    var classes = element.className.split(" ");
    var i = classes.indexOf("mystyle");

    if (i >= 0) 
      classes.splice(i, 1);
    else 
      classes.push("mystyle");
      element.className = classes.join(" "); 
  }
}	
</script>

</body>
</html>